{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EventusaSqlDatabase": "Server=54.78.219.15;Initial Catalog=EVENTUSA;Persist Security Info=True;User ID=riingnet;Password=netRiInter#2018;ConnectRetryCount=0;TrustServerCertificate=True"
  }

}
